# Java-system-out-log

./: README.md  build.gradle  settings.gradle
src/main/java/com/lightstreamer/log/system_out/: SystemOutLogProvider.java
